.card-expand {
    width: 22.125rem;
    height: 27.3125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #E1E4ED;
    border-radius: 1.25rem;
    margin: 2rem;
    padding: 1.5625rem 2.1375rem ;
    box-shadow: 0px 18px 88px -4px rgba(24, 39, 75, 0.14), 0px 8px 28px -4px rgba(24, 39, 75, 0.12);
}

.card-expand .content {
    width: 100%;
    line-height: 1.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}
.card-expand .content .icon img {
    width: 2.375rem;
    height: 2.375rem;
}
.card-expand .content .title {
    font-size: 20px;
    font-weight: bold;
    margin: 1.5625rem 0;
}
.card-expand .actions {
    display: flex;
    height: fit-content;
    align-items: flex-end;
    justify-content: flex-end;
    padding: .5rem;
}
.card-expand .actions .secondary {
    width: fit-content;
    font-size: 16px;
    color: #5D5D5D;
    font-weight: 500;
    cursor: pointer;
}
.expanded {
    height: 34rem;
    animation: expand .2s ease-in-out forwards;
}
@keyframes expand {
    0% {
        height: 27rem;
    }
    100% {
        height: 34rem;
    }
}