.hero {
  background: var(--clr-green-700);
  padding-block: 4rem 3rem;
  position: relative;
  overflow: hidden;
}

.hero .title span {
  font-size: clamp(2rem, 5vw, 6rem);
  line-height: 100%;
}

.hero .subtitle {
  font-size: clamp(.8rem, 5vw, 1.5rem);
  max-width: 420px;
}

.hero {

  & .title,
  & .subtitle {
    position: relative;
    z-index: 10;
  }
}

.wrapper {
  --padding-inline: 1rem;
  --content-max-width: 1360px;
  --content-max-half-width: calc(var(--content-max-width) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [content-start content-left-start] min(50% - (var(--padding-inline) * 2),
      var(--content-max-half-width)) [content-left-start content-right-start] min(50% - (var(--padding-inline) * 2),
      var(--content-max-half-width)) [content-end content-right-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.wrapper> :not(.full-width),
.full-width> :not(.full-width) {
  grid-column: content;
}

.wrapper>.full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

section.wrapper {
  max-width: 850px;
}

.hero .bg {
  height: 100%;
  inset: 0;
  overflow: hidden;
  position: absolute;
  pointer-events: none;
}

.hero .rectangle {
  animation: move 2s infinite;
  background: var(--clr-green-900);
  border-radius: 100px;
  height: 300px;
  position: absolute;
  rotate: 45deg;
  width: 70px;
}

[data-rectangle="variant-1"] {
  bottom: -40%;
  left: -3%;
  opacity: .6;
}

[data-rectangle="variant-2"] {
  animation-delay: .3s;
  bottom: -23%;
  left: -6%;
  opacity: .3;
}

[data-rectangle="variant-3"] {
  animation-delay: .2s;
  bottom: -30%;
  opacity: .6;
  right: 0%;
  scale: 1.3;
}

[data-rectangle="variant-4"] {
  animation-delay: .1s;
  bottom: -5%;
  opacity: .3;
  right: 3%;
  scale: 2;
}

[data-rectangle="variant-5"] {
  animation-delay: 0s;
  opacity: .6;
  right: 25%;
  scale: 1.2;
  top: -20%;
}

[data-rectangle="variant-6"] {
  animation-delay: .4s;
  opacity: .3;
  right: 27%;
  scale: 1.2;
  top: -40%;
}

@keyframes move {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(0);
  }
}

.media {
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  font-style: italic;
  height: auto;
  max-width: 100%;
  shape-margin: .75rem;
  width: 100%;
}

.intro {
  margin-block-start: clamp(2rem, 5vw, 5.6rem);
}

.intro .description {
  color: var(--clr-neutral-500);
  font-size: clamp(.7rem, 5vw, 2rem);
  line-height: 160%;
  margin-block-end: clamp(2rem, 5vw, 5.6rem);
  max-width: 1020px;
}

.intro .media {
  grid-column: full-width;
}

.process {
  margin-block-start: clamp(2rem, 5vw, 5.8rem);
  margin-block-end: clamp(2rem, 5vw, 8.4rem);
}

.stack .title,
.process .title {
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  margin-block-end: clamp(2rem, 5vw, 5.6rem);
  position: relative;

  &::before {
    background: var(--clr-green-450);
    border-radius: 1rem;
    bottom: -1rem;
    content: "";
    height: 18px;
    position: absolute;
    width: 122px;
  }
}

.stack ul,
.process ul {
  display: grid;
  gap: clamp(2rem, 5vw, 5rem);
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {

  .stack ul,
  .process ul {
    grid-template-columns: 1fr;
  }
}

.process .card {
  padding-block-end: clamp(2rem, 5vw, 4.7rem);
}

.stack {
  background: var(--clr-green-900);
  padding-block: clamp(2rem, 5vw, 7rem);
}

.stack ul {
  row-gap: clamp(1rem, 5vw, 2.5rem);
  column-gap: clamp(2rem, 5vw, 3.75rem);
}

.stack article {
  width: 100%;
}